# AzureRepo

./: .gitignore  LICENSE
AzureWork/: AzureWork.sln
AzureWork/AzureWork.ConsoleApp/: AzureWork.ConsoleApp.csproj  Program.cs
AzureWork/AzureWork.ConsoleApp/AzureFeatures/: BlobStorageRunner.cs  IAzureFeatureRunner.cs
AzureWork/AzureWork.SharedLibraries/AzureWork.SharedLibraries.BlobStorage/: AzureWork.SharedLibraries.BlobStorage.csproj  BlobStorageClient.cs  BlobStorageService.cs  BlobStorageServiceExtension.cs  IBlobStorageService.cs
