<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<PackageId>VA.Helper.Az.Blob.Storage</PackageId>
		<Authors>Vaibhav Agrawal</Authors>
		<Company>VBHVAG</Company>
		<Product>VA.Helper.Az.Blob.Storage</Product>
		<Description>This is the wrapper written over Azure Blob Storage: V12.9. It includes basic methods for Upload, Download and List all blob names for a specific given container in Azure Blob Storage.</Description>
		<RepositoryUrl>https://github.com/vbhvag/AzureRepo/tree/main/AzureWork/AzureWork.SharedLibraries/VA.AzureWork.SharedLibraries.BlobStorage</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>.NET Core, Azure, Blob</PackageTags>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<RootNamespace>VA.AzureWork.SharedLibraries.BlobStorage</RootNamespace>
		<Version>1.0.7</Version>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile></DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Storage.Blobs" Version="12.9.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
	</ItemGroup>

</Project>
